<html>
<head>
<title>My first site</title>
</head>
<body>
<h1>This is a header</h1>
<p>This is the first paragraph on my website</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjVQli6vUBrfZtmbOpTSx1yJchUro1bayhnObe4vlWN3fnsIs6keagEK-r9tLHOaKIOJo&usqp=CAU">
<script>
var d = new Date();
document.write(d.toLocaleString());
</script>
</body>
</html>
